<Properties StartupConfiguration="{EBE95496-C6EB-ADA0-3F65-274DED8F79AF}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controll.cs">
    <Files>
      <File FileName="Assets/Scripts/Controll.cs" Line="14" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.City PreferredExecutionTarget="Unity.Editor" />
</Properties>